UCLA scl 1.0
# Created      : Wed May  7 20:17:37 2014
# User         : tannus@lab1-11 
# Platform     : Linux 2.6.32-431.1.2.el6.x86_64 #1 SMP Thu Dec 12 13:59:19 CST 2013 x86_64 


Numrows : 17

CoreRow Horizontal
 Coordinate   :         75
 Height       :        150
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :       4810
End
CoreRow Horizontal
 Coordinate   :        375
 Height       :        150
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :       4810
End
CoreRow Horizontal
 Coordinate   :        675
 Height       :        150
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :       4810
End
CoreRow Horizontal
 Coordinate   :        975
 Height       :        150
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :       4810
End
CoreRow Horizontal
 Coordinate   :       1275
 Height       :        150
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :       4810
End
CoreRow Horizontal
 Coordinate   :       1575
 Height       :        150
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :       4810
End
CoreRow Horizontal
 Coordinate   :       1875
 Height       :        150
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :       4810
End
CoreRow Horizontal
 Coordinate   :       2175
 Height       :        150
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :       4810
End
CoreRow Horizontal
 Coordinate   :       2475
 Height       :        150
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :       4810
End
CoreRow Horizontal
 Coordinate   :       2775
 Height       :        150
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :       4810
End
CoreRow Horizontal
 Coordinate   :       3075
 Height       :        150
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :       4810
End
CoreRow Horizontal
 Coordinate   :       3375
 Height       :        150
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :       4810
End
CoreRow Horizontal
 Coordinate   :       3675
 Height       :        150
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :       4810
End
CoreRow Horizontal
 Coordinate   :       3975
 Height       :        150
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :       4810
End
CoreRow Horizontal
 Coordinate   :       4275
 Height       :        150
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :       4810
End
CoreRow Horizontal
 Coordinate   :       4575
 Height       :        150
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :       4810
End
CoreRow Horizontal
 Coordinate   :       4875
 Height       :        150
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :       4810
End
