Length of Nets after Routing 
N399GAT(177) :0, Number of bends,0
N338GAT(146) :0, Number of bends,0
N142GAT(41) :9, Number of bends,0
N285GAT(104) :0, Number of bends,0
N123GAT(50) :18, Number of bends,0
N192GAT(63) :9, Number of bends,0
N197GAT(55) :9, Number of bends,0
N203GAT(82) :137, Number of bends,20
N414GAT(173) :0, Number of bends,0
N305GAT(125) :33, Number of bends,5
N150GAT(37) :9, Number of bends,0
N335GAT(143) :9, Number of bends,0
N404GAT(176) :0, Number of bends,0
N415GAT(187) :9, Number of bends,0
N251GAT(85) :51, Number of bends,9
N130GAT(47) :9, Number of bends,0
N292GAT(109) :9, Number of bends,0
N255GAT(94) :0, Number of bends,0
N190GAT(66) :0, Number of bends,0
N276GAT(110) :0, Number of bends,0
N193GAT(61) :9, Number of bends,0
N195GAT(58) :9, Number of bends,0
N337GAT(141) :9, Number of bends,0
N127GAT(48) :18, Number of bends,1
N198GAT(54) :0, Number of bends,0
N374GAT(169) :9, Number of bends,0
N378GAT(165) :0, Number of bends,0
N158GAT(78) :9, Number of bends,0
N191GAT(64) :0, Number of bends,0
N419GAT(184) :0, Number of bends,0
N345GAT(138) :0, Number of bends,0
N171GAT(65) :9, Number of bends,0
N349GAT(159) :0, Number of bends,0
N289GAT(115) :9, Number of bends,0
N118GAT(53) :0, Number of bends,0
N134GAT(45) :0, Number of bends,0
N319GAT(132) :194, Number of bends,17
N233GAT(95) :40, Number of bends,3
N386GAT(179) :0, Number of bends,0
N189GAT(67) :9, Number of bends,0
N356GAT(152) :0, Number of bends,0
N429GAT(189) :9, Number of bends,0
N250GAT(98) :0, Number of bends,0
N146GAT(39) :9, Number of bends,0
N143GAT(40) :0, Number of bends,0
N260GAT(120) :0, Number of bends,0
N290GAT(113) :0, Number of bends,0
N303GAT(127) :0, Number of bends,0
N379GAT(164) :0, Number of bends,0
N288GAT(117) :219, Number of bends,7
N334GAT(150) :0, Number of bends,0
N357GAT(161) :0, Number of bends,0
N330GAT(151) :11, Number of bends,3
N371GAT(172) :41, Number of bends,5
N339GAT(139) :0, Number of bends,0
N407GAT(175) :0, Number of bends,0
N350GAT(158) :0, Number of bends,0
N344GAT(140) :0, Number of bends,0
N230GAT(97) :19, Number of bends,3
N119GAT(52) :9, Number of bends,0
N377GAT(166) :21, Number of bends,4
N184GAT(75) :9, Number of bends,0
N295GAT(103) :0, Number of bends,0
N154GAT(80) :0, Number of bends,0
N256GAT(92) :9, Number of bends,0
N213GAT(83) :57, Number of bends,4
N196GAT(57) :9, Number of bends,0
N417GAT(186) :0, Number of bends,0
N343GAT(135) :0, Number of bends,0
N122GAT(51) :9, Number of bends,0
N242GAT(102) :0, Number of bends,0
N307GAT(123) :0, Number of bends,0
N304GAT(126) :9, Number of bends,0
N183GAT(76) :9, Number of bends,0
N428GAT(191) :0, Number of bends,0
N355GAT(153) :0, Number of bends,0
N306GAT(124) :9, Number of bends,0
N151GAT(36) :18, Number of bends,0
N381GAT(180) :9, Number of bends,0
N293GAT(107) :0, Number of bends,0
N372GAT(171) :0, Number of bends,0
N258GAT(88) :0, Number of bends,0
N157GAT(79) :9, Number of bends,0
N180GAT(56) :0, Number of bends,0
N373GAT(170) :9, Number of bends,0
N416GAT(182) :0, Number of bends,0
N418GAT(185) :0, Number of bends,0
N138GAT(43) :0, Number of bends,0
N267GAT(116) :0, Number of bends,0
N333GAT(145) :9, Number of bends,0
N279GAT(108) :0, Number of bends,0
N341GAT(137) :9, Number of bends,0
N259GAT(86) :23, Number of bends,4
N186GAT(72) :9, Number of bends,0
N331GAT(149) :0, Number of bends,0
N342GAT(142) :21, Number of bends,3
N185GAT(73) :9, Number of bends,0
N296GAT(122) :0, Number of bends,0
N246GAT(100) :0, Number of bends,0
N247GAT(87) :29, Number of bends,3
N162GAT(74) :40, Number of bends,6
N352GAT(156) :0, Number of bends,0
N131GAT(46) :9, Number of bends,0
N347GAT(134) :9, Number of bends,0
N159GAT(77) :19, Number of bends,3
N270GAT(114) :0, Number of bends,0
N236GAT(93) :0, Number of bends,0
N174GAT(62) :0, Number of bends,0
N393GAT(178) :110, Number of bends,17
N294GAT(105) :9, Number of bends,0
N227GAT(99) :28, Number of bends,2
N422GAT(192) :18, Number of bends,1
N147GAT(38) :18, Number of bends,0
N354GAT(154) :0, Number of bends,0
N168GAT(68) :28, Number of bends,2
N300GAT(130) :0, Number of bends,0
N425GAT(190) :28, Number of bends,2
N165GAT(71) :0, Number of bends,0
N264GAT(118) :0, Number of bends,0
N376GAT(167) :9, Number of bends,0
N351GAT(157) :9, Number of bends,0
N187GAT(70) :9, Number of bends,0
N257GAT(90) :215, Number of bends,7
N301GAT(129) :9, Number of bends,0
N291GAT(111) :9, Number of bends,0
N135GAT(44) :18, Number of bends,0
N282GAT(106) :0, Number of bends,0
N420GAT(183) :0, Number of bends,0
N346GAT(136) :0, Number of bends,0
N126GAT(49) :9, Number of bends,0
N199GAT(81) :47, Number of bends,8
N302GAT(128) :9, Number of bends,0
N263GAT(119) :43, Number of bends,3
N308GAT(121) :9, Number of bends,0
N336GAT(148) :0, Number of bends,0
N309GAT(131) :157, Number of bends,30
N188GAT(69) :9, Number of bends,0
N243GAT(89) :0, Number of bends,0
N273GAT(112) :41, Number of bends,6
N380GAT(181) :9, Number of bends,0
N411GAT(174) :0, Number of bends,0
N194GAT(60) :0, Number of bends,0
N360GAT(162) :214, Number of bends,30
N353GAT(155) :0, Number of bends,0
N254GAT(96) :0, Number of bends,0
N332GAT(147) :11, Number of bends,3
N340GAT(144) :0, Number of bends,0
N348GAT(160) :0, Number of bends,0
N224GAT(101) :67, Number of bends,6
N139GAT(42) :38, Number of bends,3
N239GAT(91) :92, Number of bends,7
N177GAT(59) :42, Number of bends,5
N375GAT(168) :11, Number of bends,2
Total Length of Nets after Routing 2649
Total Area under   Routing 2649
Total Transmission line Length of Nets after Routing 0
Total Area under  Transmission line afer Routing 0
Total Bends afterr Routing 234
Routing complete by:  54.9019607843 % 
