#Use this file as a script for gnuplot
#(See http://www.gnuplot.info/ for details)
# Created      : Wed May  7 20:34:15 2014
# User         : tannus@lab1-11 
# Platform     : Linux 2.6.32-431.1.2.el6.x86_64 #1 SMP Thu Dec 12 13:59:19 CST 2013 x86_64 

set title " demo1 HPWL= 424, #Cells= 160, #Nets= 153 " font "Times , 22"

set nokey
#   Uncomment these two lines starting with "set"
#   to save an EPS file for inclusion into a latex document
# set terminal postscript eps color solid 20
# set output "demo1.eps"

#   Uncomment these two lines starting with "set"
#   to save a PS file for printing
# set terminal postscript portrait color solid 20
# set output "demo1.ps"

set label "C223GAT(84)" at 10.25 , 12.3333
set label "C329GAT(133)" at 7.25 , 2.33333
set label "C370GAT(163)" at 5.25 , 5.33333
set label "C421GAT(188)" at 2.25 , 7.33333
set label "C430GAT(193)" at 3.25 , 10.3333
set label "C431GAT(194)" at 2.25 , 9.33333
set label "C432GAT(195)" at 2.25 , 10.3333
set label "C151GAT(36)" at 11.25 , 14.3333
set label "C150GAT(37)" at 13.25 , 13.3333
set label "C147GAT(38)" at 5.25 , 11.3333
set label "C146GAT(39)" at 11.25 , 13.3333
set label "C143GAT(40)" at 10.25 , 10.3333
set label "C142GAT(41)" at 14.25 , 12.3333
set label "C139GAT(42)" at 13.25 , 5.33333
set label "C138GAT(43)" at 13.25 , 14.3333
set label "C135GAT(44)" at 4.25 , 4.33333
set label "C134GAT(45)" at 14.25 , 9.33333
set label "C131GAT(46)" at 13.25 , 2.33333
set label "C130GAT(47)" at 10.25 , 8.33333
set label "C127GAT(48)" at 14.25 , 8.33333
set label "C126GAT(49)" at 14.25 , 4.33333
set label "C123GAT(50)" at 5.25 , 8.33333
set label "C122GAT(51)" at 13.25 , 11.3333
set label "C119GAT(52)" at 9.25 , 2.33333
set label "C118GAT(53)" at 14.25 , 11.3333
set label "C198GAT(54)" at 9.25 , 14.3333
set label "C197GAT(55)" at 10.25 , 14.3333
set label "C180GAT(56)" at 12.25 , 13.3333
set label "C196GAT(57)" at 6.25 , 12.3333
set label "C195GAT(58)" at 6.25 , 11.3333
set label "C177GAT(59)" at 11.25 , 11.3333
set label "C194GAT(60)" at 8.25 , 10.3333
set label "C193GAT(61)" at 9.25 , 10.3333
set label "C174GAT(62)" at 13.25 , 12.3333
set label "C192GAT(63)" at 12.25 , 5.33333
set label "C191GAT(64)" at 11.25 , 5.33333
set label "C171GAT(65)" at 12.25 , 14.3333
set label "C190GAT(66)" at 5.25 , 4.33333
set label "C189GAT(67)" at 7.25 , 4.33333
set label "C168GAT(68)" at 13.25 , 9.33333
set label "C188GAT(69)" at 11.25 , 2.33333
set label "C187GAT(70)" at 12.25 , 2.33333
set label "C165GAT(71)" at 11.25 , 8.33333
set label "C186GAT(72)" at 14.25 , 6.33333
set label "C185GAT(73)" at 14.25 , 7.33333
set label "C162GAT(74)" at 14.25 , 5.33333
set label "C184GAT(75)" at 8.25 , 8.33333
set label "C183GAT(76)" at 6.25 , 8.33333
set label "C159GAT(77)" at 12.25 , 11.3333
set label "C158GAT(78)" at 9.25 , 3.33333
set label "C157GAT(79)" at 8.25 , 2.33333
set label "C154GAT(80)" at 14.25 , 10.3333
set label "C199GAT(81)" at 12.25 , 10.3333
set label "C203GAT(82)" at 11.25 , 12.3333
set label "C213GAT(83)" at 5.25 , 12.3333
set label "C251GAT(85)" at 12.25 , 12.3333
set label "C259GAT(86)" at 2.25 , 15.3333
set label "C247GAT(87)" at 10.25 , 11.3333
set label "C258GAT(88)" at 4.25 , 13.3333
set label "C243GAT(89)" at 13.25 , 10.3333
set label "C257GAT(90)" at 2.25 , 6.33333
set label "C239GAT(91)" at 12.25 , 9.33333
set label "C256GAT(92)" at 4.25 , 10.3333
set label "C236GAT(93)" at 10.25 , 9.33333
set label "C255GAT(94)" at 4.25 , 15.3333
set label "C233GAT(95)" at 12.25 , 8.33333
set label "C254GAT(96)" at 3.25 , 12.3333
set label "C230GAT(97)" at 13.25 , 8.33333
set label "C250GAT(98)" at 2.25 , 8.33333
set label "C227GAT(99)" at 11.25 , 10.3333
set label "C246GAT(100)" at 4.25 , 8.33333
set label "C224GAT(101)" at 11.25 , 9.33333
set label "C242GAT(102)" at 3.25 , 5.33333
set label "C295GAT(103)" at 9.25 , 13.3333
set label "C285GAT(104)" at 9.25 , 12.3333
set label "C294GAT(105)" at 7.25 , 12.3333
set label "C282GAT(106)" at 7.25 , 11.3333
set label "C293GAT(107)" at 7.25 , 10.3333
set label "C279GAT(108)" at 9.25 , 9.33333
set label "C292GAT(109)" at 12.25 , 7.33333
set label "C276GAT(110)" at 11.25 , 6.33333
set label "C291GAT(111)" at 6.25 , 4.33333
set label "C273GAT(112)" at 7.25 , 6.33333
set label "C290GAT(113)" at 11.25 , 3.33333
set label "C270GAT(114)" at 12.25 , 3.33333
set label "C289GAT(115)" at 13.25 , 6.33333
set label "C267GAT(116)" at 13.25 , 7.33333
set label "C288GAT(117)" at 9.25 , 8.33333
set label "C264GAT(118)" at 7.25 , 8.33333
set label "C263GAT(119)" at 8.25 , 3.33333
set label "C260GAT(120)" at 8.25 , 4.33333
set label "C308GAT(121)" at 8.25 , 13.3333
set label "C296GAT(122)" at 8.25 , 7.33333
set label "C307GAT(123)" at 8.25 , 12.3333
set label "C306GAT(124)" at 6.25 , 10.3333
set label "C305GAT(125)" at 11.25 , 7.33333
set label "C304GAT(126)" at 6.25 , 5.33333
set label "C303GAT(127)" at 10.25 , 3.33333
set label "C302GAT(128)" at 12.25 , 6.33333
set label "C301GAT(129)" at 9.25 , 7.33333
set label "C300GAT(130)" at 7.25 , 3.33333
set label "C309GAT(131)" at 5.25 , 7.33333
set label "C319GAT(132)" at 1.25 , 5.33333
set label "C347GAT(134)" at 1.25 , 14.3333
set label "C343GAT(135)" at 9.25 , 11.3333
set label "C346GAT(136)" at 0.25 , 13.3333
set label "C341GAT(137)" at 7.25 , 9.33333
set label "C345GAT(138)" at 0.25 , 6.33333
set label "C339GAT(139)" at 5.25 , 9.33333
set label "C344GAT(140)" at 0.25 , 11.3333
set label "C337GAT(141)" at 9.25 , 5.33333
set label "C342GAT(142)" at 1.25 , 15.3333
set label "C335GAT(143)" at 5.25 , 6.33333
set label "C340GAT(144)" at 1.25 , 12.3333
set label "C333GAT(145)" at 10.25 , 5.33333
set label "C338GAT(146)" at 0.25 , 8.33333
set label "C332GAT(147)" at 10.25 , 7.33333
set label "C336GAT(148)" at 1.25 , 7.33333
set label "C331GAT(149)" at 6.25 , 7.33333
set label "C334GAT(150)" at 0.25 , 5.33333
set label "C330GAT(151)" at 8.25 , 5.33333
set label "C356GAT(152)" at 8.25 , 11.3333
set label "C355GAT(153)" at 8.25 , 9.33333
set label "C354GAT(154)" at 6.25 , 9.33333
set label "C353GAT(155)" at 9.25 , 6.33333
set label "C352GAT(156)" at 6.25 , 6.33333
set label "C351GAT(157)" at 10.25 , 4.33333
set label "C350GAT(158)" at 10.25 , 6.33333
set label "C349GAT(159)" at 7.25 , 7.33333
set label "C348GAT(160)" at 7.25 , 5.33333
set label "C357GAT(161)" at 8.25 , 6.33333
set label "C360GAT(162)" at 4.25 , 6.33333
set label "C379GAT(164)" at 3.25 , 14.3333
set label "C378GAT(165)" at 3.25 , 13.3333
set label "C377GAT(166)" at 3.25 , 6.33333
set label "C376GAT(167)" at 4.25 , 11.3333
set label "C375GAT(168)" at 4.25 , 14.3333
set label "C374GAT(169)" at 4.25 , 12.3333
set label "C373GAT(170)" at 3.25 , 8.33333
set label "C372GAT(171)" at 4.25 , 7.33333
set label "C371GAT(172)" at 4.25 , 5.33333
set label "C414GAT(173)" at 2.25 , 14.3333
set label "C411GAT(174)" at 2.25 , 13.3333
set label "C407GAT(175)" at 1.25 , 6.33333
set label "C404GAT(176)" at 3.25 , 11.3333
set label "C399GAT(177)" at 3.25 , 15.3333
set label "C393GAT(178)" at 2.25 , 12.3333
set label "C386GAT(179)" at 1.25 , 8.33333
set label "C381GAT(180)" at 3.25 , 7.33333
set label "C380GAT(181)" at 2.25 , 5.33333
set label "C416GAT(182)" at 2.25 , 11.3333
set label "C420GAT(183)" at 1.25 , 13.3333
set label "C419GAT(184)" at 0.25 , 9.33333
set label "C418GAT(185)" at 0.25 , 10.3333
set label "C417GAT(186)" at 4.25 , 9.33333
set label "C415GAT(187)" at 2.25 , 4.33333
set label "C429GAT(189)" at 1.25 , 11.3333
set label "C425GAT(190)" at 1.25 , 10.3333
set label "C428GAT(191)" at 1.25 , 9.33333
set label "C422GAT(192)" at 3.25 , 9.33333


 plot[:][:] '-' w l 3, '-' w l 7, '-' w l 2, '-' w l 7

# minx: 0 maxx: 15 units per x pixel: 0.0117188
# miny: 2 maxy: 16 units per y pixel: 0.0136719
# optimized for resolution 1280x1024

        10          12
        11          12
        11        12.8
      10.4          13
        10          13
        10          12

         7           2
         8           2
         8         2.8
       7.4           3
         7           3
         7           2

         5           5
         6           5
         6         5.8
       5.4           6
         5           6
         5           5

         2           7
         3           7
         3         7.8
       2.4           8
         2           8
         2           7

         3          10
         4          10
         4        10.8
       3.4          11
         3          11
         3          10

         2           9
         3           9
         3         9.8
       2.4          10
         2          10
         2           9

         2          10
         3          10
         3        10.8
       2.4          11
         2          11
         2          10

        11          14
        12          14
        12        14.8
      11.4          15
        11          15
        11          14

        13          13
        14          13
        14        13.8
      13.4          14
        13          14
        13          13

         5          11
         6          11
         6        11.8
       5.4          12
         5          12
         5          11

        11          13
        12          13
        12        13.8
      11.4          14
        11          14
        11          13

        10          10
        11          10
        11        10.8
      10.4          11
        10          11
        10          10

        14          12
        15          12
        15        12.8
      14.4          13
        14          13
        14          12

        13           5
        14           5
        14         5.8
      13.4           6
        13           6
        13           5

        13          14
        14          14
        14        14.8
      13.4          15
        13          15
        13          14

         4           4
         5           4
         5         4.8
       4.4           5
         4           5
         4           4

        14           9
        15           9
        15         9.8
      14.4          10
        14          10
        14           9

        13           2
        14           2
        14         2.8
      13.4           3
        13           3
        13           2

        10           8
        11           8
        11         8.8
      10.4           9
        10           9
        10           8

        14           8
        15           8
        15         8.8
      14.4           9
        14           9
        14           8

        14           4
        15           4
        15         4.8
      14.4           5
        14           5
        14           4

         5           8
         6           8
         6         8.8
       5.4           9
         5           9
         5           8

        13          11
        14          11
        14        11.8
      13.4          12
        13          12
        13          11

         9           2
        10           2
        10         2.8
       9.4           3
         9           3
         9           2

        14          11
        15          11
        15        11.8
      14.4          12
        14          12
        14          11

         9          14
        10          14
        10        14.8
       9.4          15
         9          15
         9          14

        10          14
        11          14
        11        14.8
      10.4          15
        10          15
        10          14

        12          13
        13          13
        13        13.8
      12.4          14
        12          14
        12          13

         6          12
         7          12
         7        12.8
       6.4          13
         6          13
         6          12

         6          11
         7          11
         7        11.8
       6.4          12
         6          12
         6          11

        11          11
        12          11
        12        11.8
      11.4          12
        11          12
        11          11

         8          10
         9          10
         9        10.8
       8.4          11
         8          11
         8          10

         9          10
        10          10
        10        10.8
       9.4          11
         9          11
         9          10

        13          12
        14          12
        14        12.8
      13.4          13
        13          13
        13          12

        12           5
        13           5
        13         5.8
      12.4           6
        12           6
        12           5

        11           5
        12           5
        12         5.8
      11.4           6
        11           6
        11           5

        12          14
        13          14
        13        14.8
      12.4          15
        12          15
        12          14

         5           4
         6           4
         6         4.8
       5.4           5
         5           5
         5           4

         7           4
         8           4
         8         4.8
       7.4           5
         7           5
         7           4

        13           9
        14           9
        14         9.8
      13.4          10
        13          10
        13           9

        11           2
        12           2
        12         2.8
      11.4           3
        11           3
        11           2

        12           2
        13           2
        13         2.8
      12.4           3
        12           3
        12           2

        11           8
        12           8
        12         8.8
      11.4           9
        11           9
        11           8

        14           6
        15           6
        15         6.8
      14.4           7
        14           7
        14           6

        14           7
        15           7
        15         7.8
      14.4           8
        14           8
        14           7

        14           5
        15           5
        15         5.8
      14.4           6
        14           6
        14           5

         8           8
         9           8
         9         8.8
       8.4           9
         8           9
         8           8

         6           8
         7           8
         7         8.8
       6.4           9
         6           9
         6           8

        12          11
        13          11
        13        11.8
      12.4          12
        12          12
        12          11

         9           3
        10           3
        10         3.8
       9.4           4
         9           4
         9           3

         8           2
         9           2
         9         2.8
       8.4           3
         8           3
         8           2

        14          10
        15          10
        15        10.8
      14.4          11
        14          11
        14          10

        12          10
        13          10
        13        10.8
      12.4          11
        12          11
        12          10

        11          12
        12          12
        12        12.8
      11.4          13
        11          13
        11          12

         5          12
         6          12
         6        12.8
       5.4          13
         5          13
         5          12

        12          12
        13          12
        13        12.8
      12.4          13
        12          13
        12          12

         2          15
         3          15
         3        15.8
       2.4          16
         2          16
         2          15

        10          11
        11          11
        11        11.8
      10.4          12
        10          12
        10          11

         4          13
         5          13
         5        13.8
       4.4          14
         4          14
         4          13

        13          10
        14          10
        14        10.8
      13.4          11
        13          11
        13          10

         2           6
         3           6
         3         6.8
       2.4           7
         2           7
         2           6

        12           9
        13           9
        13         9.8
      12.4          10
        12          10
        12           9

         4          10
         5          10
         5        10.8
       4.4          11
         4          11
         4          10

        10           9
        11           9
        11         9.8
      10.4          10
        10          10
        10           9

         4          15
         5          15
         5        15.8
       4.4          16
         4          16
         4          15

        12           8
        13           8
        13         8.8
      12.4           9
        12           9
        12           8

         3          12
         4          12
         4        12.8
       3.4          13
         3          13
         3          12

        13           8
        14           8
        14         8.8
      13.4           9
        13           9
        13           8

         2           8
         3           8
         3         8.8
       2.4           9
         2           9
         2           8

        11          10
        12          10
        12        10.8
      11.4          11
        11          11
        11          10

         4           8
         5           8
         5         8.8
       4.4           9
         4           9
         4           8

        11           9
        12           9
        12         9.8
      11.4          10
        11          10
        11           9

         3           5
         4           5
         4         5.8
       3.4           6
         3           6
         3           5

         9          13
        10          13
        10        13.8
       9.4          14
         9          14
         9          13

         9          12
        10          12
        10        12.8
       9.4          13
         9          13
         9          12

         7          12
         8          12
         8        12.8
       7.4          13
         7          13
         7          12

         7          11
         8          11
         8        11.8
       7.4          12
         7          12
         7          11

         7          10
         8          10
         8        10.8
       7.4          11
         7          11
         7          10

         9           9
        10           9
        10         9.8
       9.4          10
         9          10
         9           9

        12           7
        13           7
        13         7.8
      12.4           8
        12           8
        12           7

        11           6
        12           6
        12         6.8
      11.4           7
        11           7
        11           6

         6           4
         7           4
         7         4.8
       6.4           5
         6           5
         6           4

         7           6
         8           6
         8         6.8
       7.4           7
         7           7
         7           6

        11           3
        12           3
        12         3.8
      11.4           4
        11           4
        11           3

        12           3
        13           3
        13         3.8
      12.4           4
        12           4
        12           3

        13           6
        14           6
        14         6.8
      13.4           7
        13           7
        13           6

        13           7
        14           7
        14         7.8
      13.4           8
        13           8
        13           7

         9           8
        10           8
        10         8.8
       9.4           9
         9           9
         9           8

         7           8
         8           8
         8         8.8
       7.4           9
         7           9
         7           8

         8           3
         9           3
         9         3.8
       8.4           4
         8           4
         8           3

         8           4
         9           4
         9         4.8
       8.4           5
         8           5
         8           4

         8          13
         9          13
         9        13.8
       8.4          14
         8          14
         8          13

         8           7
         9           7
         9         7.8
       8.4           8
         8           8
         8           7

         8          12
         9          12
         9        12.8
       8.4          13
         8          13
         8          12

         6          10
         7          10
         7        10.8
       6.4          11
         6          11
         6          10

        11           7
        12           7
        12         7.8
      11.4           8
        11           8
        11           7

         6           5
         7           5
         7         5.8
       6.4           6
         6           6
         6           5

        10           3
        11           3
        11         3.8
      10.4           4
        10           4
        10           3

        12           6
        13           6
        13         6.8
      12.4           7
        12           7
        12           6

         9           7
        10           7
        10         7.8
       9.4           8
         9           8
         9           7

         7           3
         8           3
         8         3.8
       7.4           4
         7           4
         7           3

         5           7
         6           7
         6         7.8
       5.4           8
         5           8
         5           7

         1           5
         2           5
         2         5.8
       1.4           6
         1           6
         1           5

         1          14
         2          14
         2        14.8
       1.4          15
         1          15
         1          14

         9          11
        10          11
        10        11.8
       9.4          12
         9          12
         9          11

         0          13
         1          13
         1        13.8
       0.4          14
         0          14
         0          13

         7           9
         8           9
         8         9.8
       7.4          10
         7          10
         7           9

         0           6
         1           6
         1         6.8
       0.4           7
         0           7
         0           6

         5           9
         6           9
         6         9.8
       5.4          10
         5          10
         5           9

         0          11
         1          11
         1        11.8
       0.4          12
         0          12
         0          11

         9           5
        10           5
        10         5.8
       9.4           6
         9           6
         9           5

         1          15
         2          15
         2        15.8
       1.4          16
         1          16
         1          15

         5           6
         6           6
         6         6.8
       5.4           7
         5           7
         5           6

         1          12
         2          12
         2        12.8
       1.4          13
         1          13
         1          12

        10           5
        11           5
        11         5.8
      10.4           6
        10           6
        10           5

         0           8
         1           8
         1         8.8
       0.4           9
         0           9
         0           8

        10           7
        11           7
        11         7.8
      10.4           8
        10           8
        10           7

         1           7
         2           7
         2         7.8
       1.4           8
         1           8
         1           7

         6           7
         7           7
         7         7.8
       6.4           8
         6           8
         6           7

         0           5
         1           5
         1         5.8
       0.4           6
         0           6
         0           5

         8           5
         9           5
         9         5.8
       8.4           6
         8           6
         8           5

         8          11
         9          11
         9        11.8
       8.4          12
         8          12
         8          11

         8           9
         9           9
         9         9.8
       8.4          10
         8          10
         8           9

         6           9
         7           9
         7         9.8
       6.4          10
         6          10
         6           9

         9           6
        10           6
        10         6.8
       9.4           7
         9           7
         9           6

         6           6
         7           6
         7         6.8
       6.4           7
         6           7
         6           6

        10           4
        11           4
        11         4.8
      10.4           5
        10           5
        10           4

        10           6
        11           6
        11         6.8
      10.4           7
        10           7
        10           6

         7           7
         8           7
         8         7.8
       7.4           8
         7           8
         7           7

         7           5
         8           5
         8         5.8
       7.4           6
         7           6
         7           5

         8           6
         9           6
         9         6.8
       8.4           7
         8           7
         8           6

         4           6
         5           6
         5         6.8
       4.4           7
         4           7
         4           6

         3          14
         4          14
         4        14.8
       3.4          15
         3          15
         3          14

         3          13
         4          13
         4        13.8
       3.4          14
         3          14
         3          13

         3           6
         4           6
         4         6.8
       3.4           7
         3           7
         3           6

         4          11
         5          11
         5        11.8
       4.4          12
         4          12
         4          11

         4          14
         5          14
         5        14.8
       4.4          15
         4          15
         4          14

         4          12
         5          12
         5        12.8
       4.4          13
         4          13
         4          12

         3           8
         4           8
         4         8.8
       3.4           9
         3           9
         3           8

         4           7
         5           7
         5         7.8
       4.4           8
         4           8
         4           7

         4           5
         5           5
         5         5.8
       4.4           6
         4           6
         4           5

         2          14
         3          14
         3        14.8
       2.4          15
         2          15
         2          14

         2          13
         3          13
         3        13.8
       2.4          14
         2          14
         2          13

         1           6
         2           6
         2         6.8
       1.4           7
         1           7
         1           6

         3          11
         4          11
         4        11.8
       3.4          12
         3          12
         3          11

         3          15
         4          15
         4        15.8
       3.4          16
         3          16
         3          15

         2          12
         3          12
         3        12.8
       2.4          13
         2          13
         2          12

         1           8
         2           8
         2         8.8
       1.4           9
         1           9
         1           8

         3           7
         4           7
         4         7.8
       3.4           8
         3           8
         3           7

         2           5
         3           5
         3         5.8
       2.4           6
         2           6
         2           5

         2          11
         3          11
         3        11.8
       2.4          12
         2          12
         2          11

         1          13
         2          13
         2        13.8
       1.4          14
         1          14
         1          13

         0           9
         1           9
         1         9.8
       0.4          10
         0          10
         0           9

         0          10
         1          10
         1        10.8
       0.4          11
         0          11
         0          10

         4           9
         5           9
         5         9.8
       4.4          10
         4          10
         4           9

         2           4
         3           4
         3         4.8
       2.4           5
         2           5
         2           4

         1          11
         2          11
         2        11.8
       1.4          12
         1          12
         1          11

         1          10
         2          10
         2        10.8
       1.4          11
         1          11
         1          10

         1           9
         2           9
         2         9.8
       1.4          10
         1          10
         1           9

         3           9
         4           9
         4         9.8
       3.4          10
         3          10
         3           9

# Horizontal lines for 0 compressed cells

# Vertical lines for 0 compressed cells

EOF

# minx: 0 maxx: 15 units per x pixel: 0.0117188
# miny: 2 maxy: 16 units per y pixel: 0.0136719
# optimized for resolution 1280x1024

# Horizontal lines for 0 compressed cells

# Vertical lines for 0 compressed cells

0

EOF

0

EOF

0

EOF

pause -1 'Press any key' 
