UCLA scl 1.0
# Created      : Wed May  7 20:17:01 2014
# User         : tannus@lab1-11 
# Platform     : Linux 2.6.32-431.1.2.el6.x86_64 #1 SMP Thu Dec 12 13:59:19 CST 2013 x86_64 


Numrows : 15

CoreRow Horizontal
 Coordinate   :          1
 Height       :          1
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :         15
End
CoreRow Horizontal
 Coordinate   :          2
 Height       :          1
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :         15
End
CoreRow Horizontal
 Coordinate   :          3
 Height       :          1
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :         15
End
CoreRow Horizontal
 Coordinate   :          4
 Height       :          1
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :         15
End
CoreRow Horizontal
 Coordinate   :          5
 Height       :          1
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :         15
End
CoreRow Horizontal
 Coordinate   :          6
 Height       :          1
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :         15
End
CoreRow Horizontal
 Coordinate   :          7
 Height       :          1
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :         15
End
CoreRow Horizontal
 Coordinate   :          8
 Height       :          1
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :         15
End
CoreRow Horizontal
 Coordinate   :          9
 Height       :          1
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :         15
End
CoreRow Horizontal
 Coordinate   :         10
 Height       :          1
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :         15
End
CoreRow Horizontal
 Coordinate   :         11
 Height       :          1
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :         15
End
CoreRow Horizontal
 Coordinate   :         12
 Height       :          1
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :         15
End
CoreRow Horizontal
 Coordinate   :         13
 Height       :          1
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :         15
End
CoreRow Horizontal
 Coordinate   :         14
 Height       :          1
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :         15
End
CoreRow Horizontal
 Coordinate   :         15
 Height       :          1
 Sitewidth    :          1
 Sitespacing  :          1
 Siteorient   :         N 
 Sitesymmetry :         Y 
 SubrowOrigin :          0 Numsites :         15
End
